# Este archivo es para Railway - los valores reales se inyectan desde las variables del servicio
DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=14570
DB_USER=root
DB_PASSWORD=lFzMLKxyMpyQGOIIDhtwiWGfMRPkAxUO
DB_NAME=railway
